<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <div class="link">
        <nav class="nav nav-pills flex-column flex-sm-row bg-white ">
            <a class="flex-sm-fill text-sm-center nav-link" href="https://tik.ft.unm.ac.id/index.php/profil"><i class="fa-regular fa-newspaper"></i> Home</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="About.HTML"><i class="fa-regular fa-address-book"></i> About</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="PENDIDIKAN.HTML"fa-solid fa-table-list"></i> Pendidikan</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="JADWAL.KULIAH.HTML"><i class="fa-solid fa-table-list"></i> Jadwal Kuliah</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="BUKU.TAMU.HTML"><i class="fa-solid fa-table-list"></i> Buku Tamu</a>
          </nav>
    </div>

    <div class="header">
        <div class="foto">
            <img src="FOTO.AINUN.jpg">    
        </div>
        <header>
            <h1>Hi I'm Ainun</h1>
        </header>
    </div>  

    <div class="motto">
        <h2>"Istirahat Bukan Berhenti"</h2>
        <p>Jika saat ini kamu lelah,belajarlah untuk beristirahat bukan berhenti.</p>
    </div>

    <h1>Data Mahasiswa</h1>
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Nama Lengkap</th>
            <th>Nama Panggilan</th>
            <th>Jenis Kelamin</th>
            <th>Alamat</th>
            <th>Asal Sekolah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ainun Fadillah A</td>
            <td>Ainun</td>
            <td>Perempuan</td>
            <td>gowa</td>
            <td>SMA Negeri 3 makassar</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Suci Nabila Lumalan</td>
            <td>Suci</td>
            <td>Perempuan</td>
            <td>Luwu Timur</td>
            <td>SMA Negeri 1 Luwu Timur</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Siti Fatimah Azzahra Namar</td>
            <td>Rara</td>
            <td>Perempuan</td>
            <td>Makassar</td>
            <td>SMA Negeri 3 Makassar</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Salomo Benny Junian</td>
            <td>Benny</td>
            <td>Laki-laki</td>
            <td>Luwu Timur</td>
            <td>SMA Negeri 1 Luwu Timur</td>
        </table>
</body>
    
    <style>
        .motto {
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background-color: white);
        }

        .header {
            font-family: 'Times New Roman', Times, serif;
            
        }
    
        .foto img {
            width: 200px;
            height: 200px;
        }
    
        .header header {
            padding-left: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    
        .header h1 {
            width: 600px;
        }
    
        .header {
            display: flex;
            padding: 10px;
            
        }
  </style>
</html>